# maya

./: README.md  maya.sln
maya/: ITest.cs  Person.cs  Program.cs  Startup.cs  appsettings.json  maya.csproj  test.cs
maya/Contracts/V1/: ApiRoutes.cs
maya/Contracts/V1/Requests/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
maya/Controllers/: HomeController.cs  TestController.cs
maya/Controllers/V1/: TweetsController.cs
maya/Data/: DataContext.cs
maya/Domain/: Tweet.cs
maya/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
maya/Migrations/: 20210411170944_Initial.Designer.cs  20210411170944_Initial.cs  DataContextModelSnapshot.cs
maya/Models/: ErrorViewModel.cs
maya/Options/: SwaggerOptions.cs
maya/Properties/: launchSettings.json
maya/Services/: ITweetService.cs  TweetService.cs
maya/Views/: _ViewImports.cshtml
maya/Views/Shared/: _Layout.cshtml
